# RPC Providers
NEXT_PUBLIC_INFURA_RPC_KEY=8ee9bf827ff64f9a824c83ff253c50ca
#0619f70330e545ee950f5c185cf9b354
NEXT_PUBLIC_ALCHEMY_RPC_KEY=391gIByILeXVk_tML02Xlve4gmBRIByA

# Wallet Providers
ALCHEMY_RPC_KEY=391gIByILeXVk_tML02Xlve4gmBRIByA
NEXT_PUBLIC_LEDGER_PROJECT_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=20c7013ef9beaec8e9fa37dcc173fa2f
